.back-top
  position: fixed
  bottom: 60px
  right: 30px
  width: 55px
  height: 55px
  border: 2px solid $textDark
  border-radius: 50%
  background-color: #fff
  transition: all .3s ease-in-out
  cursor: pointer
  +r(1024)
    display: none

  &:hover
    background-color: $textDark
    color: #fff

    &:after,&:before
      background-color: #fff

  &:after, &:before
    content: ''
    position: absolute
    top: 16px
    width: 2px
    height: 20px
    background-color: $textDark
    transition: all .3s ease-in-out

  &:after
    left: 18px
    transform: rotate(45deg)

  &:before
    right: 18px
    transform: rotate(-45deg)