.bottomwaves
  position: absolute
  top: 740px
  left: 0
  width: 100%
  height: 15px
  background-image: url("../img/bottomwaves.png")
  background-repeat: repeat-x
  background-size: 44px
  margin-top: 0
  z-index: 20
  +r(1024)
    display: none
