.btn
  display: inline-block
  cursor: pointer
  padding: 10px 15px
  font-size: 27px
  transition: all 300ms ease-in
  border-radius: 50px
  white-space: nowrap

  &:hover
    color: #fff
    background-color: $textBlue