.contacts
  width: 380px
  height: 380px
  margin: 0 auto
  padding: 33px 45px
  text-align: center
  background: url("../img/bigmarker.png") no-repeat center
  background-size: 300px
  +h200
  +r(768)
    background-size: 250px
    width: 100%
    height: 320px
    padding: 15px 0

  +r(667)
    background-size: 200px
    height: 255px

  +r(415)
    background-size: 200px
    height: 255px
    padding: 1px 0

  &__list
    text-align: center
    margin-top: 50px
    +r(768)
      margin-top: 65px

    +r(415)
      margin-top: 80px

  &__el
    margin-bottom: 10px
    padding: 0

    +r(667)
      &:last-child
        display: none

  &__text
    display: block
    font-size: 20px
    color: #868484
    +r(768)
      font-size: 17px
    +r(667)
      font-size: 13px