.fancybox-close
  background-image: url("../img/close-btn.svg")

.fancybox-prev span
  background: url("../img/right-btn.svg")center center no-repeat
  background-size: 100% 100%
  width: 50px
  height: 50px
  opacity: 1

.fancybox-next span
  background: url("../img/left-btn.svg")center center no-repeat
  background-size: 100% 100%
  width: 50px
  height: 50px
  opacity: 1