.follow

  &__list
    display: flex
    flex-direction: row
    justify-content: center
    margin-bottom: 50px
    flex-wrap: wrap

    +r(320)
      margin-bottom: 30px

  &__el
    margin: 0 5px

  &__link
    display: block
    &:hover
      .follow__bg
        transform: rotate(360deg)

  &__bg
    display: block
    width: 40px
    height: 40px
    transition: transform .5s ease

    +r(768)
      width: 30px
      height: 30px

    &.is-fb
      background: url("../img/facebook.png") no-repeat
      background-size: cover

    &.is-vk
      background: url("../img/vk.svg") no-repeat
      background-size: cover

    &.is-insta
      background: url("../img/instagram.png") no-repeat
      background-size: cover
