.hamburger
  display: none
  cursor: pointer
  position: relative

  +r(768)
    display: block
    left: -131px

  +r(736)
    left: -127px

  +r(667)
    left: -117px

  +r(568)
    left: -100px

  +r(415)
    left: -75px

  +r(375)
    left: -69px

  +r(320)
    left: -60px

#nav-icon
  width: 35px
  height: 25px
  position: relative
  margin-top: 9px
  -webkit-transform: rotate(0deg)
  -moz-transform: rotate(0deg)
  -o-transform: rotate(0deg)
  transform: rotate(0deg)
  -webkit-transition: .5s ease-in-out
  -moz-transition: .5s ease-in-out
  -o-transition: .5s ease-in-out
  transition: .5s ease-in-out
  cursor: pointer

#nav-icon span
  display: block
  position: absolute
  height: 3px
  width: 100%
  background-color: #fff
  border-radius: 9px
  opacity: 1
  left: 0
  -webkit-transform: rotate(0deg)
  -moz-transform: rotate(0deg)
  -o-transform: rotate(0deg)
  transform: rotate(0deg)
  -webkit-transition: .25s ease-in-out
  -moz-transition: .25s ease-in-out
  -o-transition: .25s ease-in-out
  transition: .25s ease-in-out

#nav-icon
  span
    &:nth-child(1)
      top: 0px
      -webkit-transform-origin: left center
      -moz-transform-origin: left center
      -o-transform-origin: left center
      transform-origin: left center
    &:nth-child(2)
      top: 10px
      -webkit-transform-origin: left center
      -moz-transform-origin: left center
      -o-transform-origin: left center
      transform-origin: left center
    &:nth-child(3)
      top: 20px
      -webkit-transform-origin: left center
      -moz-transform-origin: left center
      -o-transform-origin: left center
      transform-origin: left center
  &.open span
    &:nth-child(1)
      -webkit-transform: rotate(45deg)
      -moz-transform: rotate(45deg)
      -o-transform: rotate(45deg)
      transform: rotate(45deg)
      top: -3px
      left: 8px
    &:nth-child(2)
      width: 0%
      opacity: 0
    &:nth-child(3)
      -webkit-transform: rotate(-45deg)
      -moz-transform: rotate(-45deg)
      -o-transform: rotate(-45deg)
      transform: rotate(-45deg)
      top: 22px
      left: 8px
