.nav
  text-align: center
  background-color: #9AE2D8

  &__el
    display: inline-block
    padding: 15px 30px
    //cursor: pointer
    &:hover
      color: #fff

  &__text
    font-size: 15px
    text-transform: uppercase
    transition: all .7s ease

