.ico
  display: inline-block
  vertical-align: middle

  &_home,
  &_phone,
  &_mail
    width: 32px
    height: 32px

  &_home
    background: url("../img/ico-home.png")

  &_phone
    background: url("../img/ico-phone.png")

  &_mail
    background: url("../img/ico-mail.png")