//variables
$textBlue: #4DAEB5
$bgBlue: #A4E2D5

+font("Karton", Karton)

=h100
  font-family: "Karton", Helvetica, Arial, sans-serif

body
  padding-top: 140px
  font-size: 12px
  color: $textBlue
  font-family: 'Karton'

a
  text-decoration: none
  cursor: pointer


img
  max-width: 100%

.container
  width: 1200px
  margin: 0 auto

.logo
  width: 120px
  z-index: 5

  img
    width: 100%
    transition: all 2s
    &:hover
      transform: scale(1.1, 1.1)

.section
  padding: 30px 0
  background-color: $bgBlue
  //text-align: center
  font-size: 50px

.section-2, .section-4
  background-color: #fff

.section-1, .section-2, .section-3
  h1
    text-align: center
    font-size: 40px
    font-weight: 600

.section-2
  h1
    padding: 20px 0
    background: url("../img/services-line.png") no-repeat 50% 100%
    background-size: 500px
    margin-bottom: 30px

.section-3
  h1
    padding: 20px 0
    color: #fff
    background: url("../img/oursocial.png") no-repeat 50% 100%
    background-size: 500px
    margin-bottom: 30px



.services

  &__list
    display: flex
    flex-direction: row
    justify-content: space-around

.item
  display: flex
  justify-content: space-between
  width: 380px
  cursor: default

  &:hover
    .item__img
      transform: rotate(360deg)

  &__left
    width: 30%

  &__right
    width: 70%
    margin: 0 10px

  &__title
    color: #7d7d7d
    font-size: 30px

  &__descr
    font-size: 20px
    color: #a9a9a9

  &__img
    width: 100px
    height: 100px
    margin: 10px
    transition: transform .5s ease

.follow

  &__list
    display: flex
    flex-direction: row
    justify-content: space-around

  &__el
    &:hover
      .follow__img
        transform: rotate(360deg)

  &__img
    width: 140px
    height: 140px
    transition: transform .5s ease


