.main-bg
  height: 650px
  background-image: url("../img/main-cake3.jpg")
  background-repeat: no-repeat
  background-size: cover
  background-position: 0 -190px
  +r(1024)
    background-position: 0 0
  +r(768)
    display: none

.mobile-pic
  display: none
  text-align: center
  height: 263px
  background-color: #4DAEB5

  +r(415)
    height: 183px

  +r(375)
    height: 170px

  img
    width: 23%
    margin: 45px auto

  +r(768)
    display: block