.mobile-mnu
  width: 100%
  height: 100%
  display: none
  position: absolute
  z-index: 24
  background-color: #fff
  text-align: right
  top: 53px

  +r(768)
    display: none
    position: fixed
    top: 40px