.mobile-pic
  display: none
  text-align: center
  position: absolute
  top: 50%
  left: 50%
  transform: translate(-50%, -50%)
  background-color: $textBlue
  img
    width: 80%
  +r(767)
    display: block