.nav
  padding: 0 40px
  +r(1200)
    padding: 0

  +r(767)
    display: none

  &__list
    display: flex

  &__el
    margin: 0 30px
    +r(1400)
      margin: 0 20px

    +r(1200)
      margin: 0 15px

    +r(1024)
      margin: 0 8px
    +r(768)
      margin: 0 8px

  &__link
    display: block
    padding: 10px 15px
    font-size: 27px
    font-weight: bold
    transition: all 300ms ease-in
    border-radius: 50px
    white-space: nowrap

    +r(1024)
      padding: 10px 0
      font-size: 26px

    +r(768)
      font-size: 22px

    &:hover
      color: $textBlue