.nav-mob

  &__list
    display: flex
    align-items: center
    flex-direction: column
    margin-top: 30px

  &__el
    margin: 15px 0
    +r(736)
      margin: 5px 0

  &__link
    display: block
    font-size: 30px
    +r(568)
      font-size: 24px
