.section-3

  .items

    &__list
      display: flex
      justify-content: space-between
      flex-wrap: wrap
      +r(768)
        justify-content: space-around

    &__el
      width: 250px
      margin-bottom: 35px
      +r(767)
        &:nth-of-type(odd)
          display: none

    &__img
      border-radius: 30px


  .item
    display: flex
    flex-direction: column
    text-align: center
    font-size: 15px

    &__top
      width: 100%
      height: 250px
      margin-bottom: 10px
      border-radius: 10%
      -webkit-filter: brightness(70%)
      opacity: .8
      transition: all .2s ease
      cursor: pointer
      //&:hover
      //  opacity: 1
      //  -webkit-filter: brightness(100%)
      //  transform: scale(1.3)
      //  z-index: 5

    &__bottom

      h3
        font-size: 20px

      span
        letter-spacing: 1.1px

    .fancybox-wrap


    .fancybox-nav
      width: 60px

    .fancybox-nav span
      visibility: visible
      opacity: 0.5

    .fancybox-nav:hover span
      opacity: 1

    .fancybox-next
      right: -60px

    .fancybox-prev
      left: -60px

    &_1
      .item__top
        background: url("../img/cake1.jpg") no-repeat center left
        background-size: cover

    &_2
      .item__top
        background: url("../img/cake2.jpg") no-repeat center left
        background-size: cover

    &_3
      .item__top
        background: url("../img/cake3.jpg") no-repeat center left
        background-size: cover

    &_4
      .item__top
        background: url("../img/cake4.jpg") no-repeat center left
        background-size: cover

    &_5
      .item__top
        background: url("../img/cake5.jpg") no-repeat center left
        background-size: cover

    &_6
      .item__top
        background: url("../img/cake6.jpg") no-repeat center left
        background-size: cover

    &_7
      .item__top
        background: url("../img/cake7.jpg") no-repeat center left
        background-size: cover

    &_8
      .item__top
        background: url("../img/cake8.jpg") no-repeat center left
        background-size: cover

    &_9
      .item__top
        background: url("../img/cake9.jpg") no-repeat center left
        background-size: cover

    &_10
      .item__top
        background: url("../img/cake10.jpg") no-repeat center left
        background-size: cover

    &_11
      .item__top
        background: url("../img/cake11.jpg") no-repeat center left
        background-size: cover

    &_12
      .item__top
        background: url("../img/cake12.jpg") no-repeat center left
        background-size: cover

    &_13
      .item__top
        background: url("../img/cake13.jpg") no-repeat center left
        background-size: cover

    &_14
      .item__top
        background: url("../img/cake14.jpg") no-repeat center left
        background-size: cover

    &_15
      .item__top
        background: url("../img/cake15.jpg") no-repeat center left
        background-size: cover

    &_16
      .item__top
        background: url("../img/cake16.jpg") no-repeat center left
        background-size: cover


