.section-who

  .who-we-are
    display: flex
    flex-direction: row

    +r(768)
      display: flex
      flex-direction: column

    &__left
      width: 50%
      margin-right: 10px
      +r(768)
        width: 100%
        margin-bottom: 15px

    &__right
      width: 50%
      margin-left: 10px

      +r(768)
        width: 100%
        margin-left: 0

    &__descr
      padding-top: 15px
      color: #2d8c90
      font-size: 20px
      text-align: justify
      letter-spacing: .3px
      line-height: 1.7
      +h200
      +r(1024)
        padding-top: 0
        line-height: 1.2

      +r(768)
        font-size: 18px
        line-height: 1