.section-services
  padding-bottom: 40px

  .services

    &__list
      display: flex
      flex-wrap: wrap

    &__el
      width: 100%
      margin: 10px 0
      +r(768)
        padding-bottom: 10px
      +r(415)
        padding-bottom: 0

  .item
    display: flex
    align-items: center
    width: 100%
    cursor: default
    +r(767)
      line-height: 2

    &:hover
      .item__img
        transform: rotate(360deg)

    &__left
      margin: 15px 0 0 0
      width: 12%
      +r(1024)
        width: 15%
      +r(767)
        width: 10%
      +r(415)
        display: none

    &__right
      margin-left: 30px
      width: 90%
      +r(1024)
        width: 85%
        margin: 0 30px
      +r(767)
        width: 78%

      +r(415)
        width: 72%
        margin: 0

      +r(415)
        width: 100%

    &__title
      color: $textBlue
      font-size: 30px
      +r(415)
        font-size: 25px

    &__descr
      line-height: 1.1
      font-size: 20px
      color: #2d8c90
      +h200

      +r(768)
        font-size: 18px

      +r(415)
        font-size: 16px

    &__img
      width: 100px
      height: 100px
      transition: transform .5s ease

      +r(767)
        width: 60px
        height: 60px

      +r(568)
        width: 45px
        height: 45px

      +r(480)
        width: 40px
        height: 40px

  .section__title
    +r(415)
      margin-bottom: 5px