.section-prices

  .menu
    background: #fff
    //border-radius: 20px

    +r(1024)
      margin-bottom: 0

    &__list
      display: flex
      justify-content: center
      flex-wrap: wrap
      +r(1200)
        flex-wrap: wrap

      +r(415)
        padding: 30px 0

    &__el
      width: 100%
      border-bottom: 1px solid #4DAEB5

      &:last-child
        margin-bottom: 0
        border-bottom-color: transparent

      &.is-active

        .drop-down
          display: block

        .price
          &:hover
            background-color: transparent

        .action
          transform: rotate(180deg)

      +r(767)
        margin: 20px 0

      +r(415)
        margin: 13px 18px

  .price
    padding: 40px
    position: relative
    border-bottom: none
    cursor: pointer
    text-align: left
    transition: all .3s ease

    &:hover
      background-color: rgba(77, 174, 181, .07)

      .price__img
        transform: rotate(-360deg)

      .action
        background-color: rgba(77, 174, 181, .2)


    &__title
      font-size: 27px
      position: relative
      user-select: none

      +r(767)
        font-size: 23px

      +r(320)
        margin: 0 10px
        font-size: 17px
    p
      font-size: 20px
      +r(767)
        font-size: 18px

      &:first-child
        +r(320)
          font-size: 15px

  .product
    margin: 15px 0
    text-align: left
    user-select: none
    cursor: default

    +r(415)
      margin: 0

    &__title
      font-size: 25px

    &__subscribe
      color: $textDark
      text-align: left
      font-size: 19px
      padding-bottom: 20px
      +h200

      +r(767)
        padding-bottom: 7px

      +r(415)
        font-size: 16px

  .drop-down
    padding: 15px 0
    display: none

    +r(415)
      padding: 10px 10px

    +r(320)
      padding: 0

  .action
    display: inline-block
    position: absolute
    padding: 5px
    width: 26px
    height: 26px
    top: 40px
    right: 40px
    transition: all .4s ease-in-out
    border: 1px solid #4DAEB5
    border-radius: 50%
    cursor: pointer
    +r(667)
      top: 73px
      right: 50%

    &:before, &:after
      position: absolute
      content: ''
      background-color: #4DAEB5
      transition: all .4s ease-in-out
      width: 50%
      height: 1px
      top: 50%

    &:before
      left: 2px
      transform: rotate(45deg)


    &:after
      right: 2px
      transform: rotate(-45deg)
