.section-4

  .items
    margin-top: 150px
    margin-bottom: 100px
    +r(768)
      margin-top: 100px
      margin-bottom: 50px

    &__list
      display: flex
      justify-content: space-around
      flex-wrap: wrap
      +r(1200)
        flex-wrap: wrap

    &__el
      width: 250px
      +r(1200)
        min-width: 300px
        margin: 0 20px 77px 20px

  .price
    text-align: center
    border-bottom: none

    &:hover
      .price__img
        transform: rotate(-360deg)

    &__top
      background: #fff
      width: 100%
      height: 100px
      border: 5px solid $textBlue
      border-radius: 30px 30px 0 0
      border-bottom: none

    &__img
      display: inline-block
      position: relative
      top: -64px
      width: 60%
      -webkit-filter: grayscale(30%)
      transition: all .5s ease
      +r(1200)
        width: 50%

    &__center
      background: url("../img/bgribbon.jpg") repeat
      width: 100%
      height: 50px
      color: #fff

    &__bottom
      padding-top: 15px
      background: #fff
      width: 100%
      height: 200px
      border: 5px solid $textBlue
      border-radius: 0 0 30px 30px
      border-top: none

    h3
      font-size: 25px

  .item

    &__el
      font-size: 18px
      letter-spacing: 1.1px