.swiper

  &__img
    width: 100%

.swiper-container
  width: 100%
  max-height: 500px

.swiper-slide
  width: 100%

.slide
  width: 100%
  //height: 100%
  &_1
    background: url("../img/cake1.jpg")
