.topwaves
  position: fixed
  top: 140px
  left: 0
  width: 100%
  height: 15px
  background-image: url("../img/topwaves.png")
  background-repeat: repeat-x
  background-size: 44px
  margin-top: 0
  z-index: 25
  +r(1024)
    top: 139px

  +r(768)
    top: 54px

  +r(680)
    top: 54px

  +r(415)
    display: none