.top-line
  text-align: center
  background-color: #9AE2D8

  &__logo
    display: inline-block
    margin: 1% 0
    width: 160px
    transition: all 1s
    &:hover
      transform: scale(1.06)

  &__zig-zag
    background-image: url("/img/top-waves.png")
    background-repeat: repeat-x
    background-size: 44px
    width: 100%
    height: 15px