.bg-video
  position: relative
  height: 600px
  &:before
    position: absolute
    content: ''
    display: block
    top: 0
    left: 0
    width: 100%
    height: 100%
    background-color: rgba(164, 226, 213, .35)
    z-index: 10

  +r(960)
    display: none


.bg-pic
  height: 400px
  background: url("../img/cake10.jpg")
  background-size: cover
  display: none

  +r(960)
    display: block



.mb_YTPTime,.ytpicon
  display: none
